


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_0c03bd3c27b00b6?reconnect=true
spring.datasource.username=be9f48eb0e21f8
spring.datasource.password=12b54383


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
